<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {
    
            color: green;
    
            font-size: 40px;
    
            text-align: center;
    
            font-family: 'Courier New', Courier, monospace;
    
        }
    
        div {
    
            width: 300px;
    
            height: 200px;
    
            border: 2px dotted blue;
    
            background-color: lightblue;
    
        }
    
        #myDiv {
    
            width: 300px;
    
            height: 200px;
    
            background-color: lightblue;
    
            text-align: center;
    
            transform: rotateX(-180deg);
    
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> CSS Styling</h1>
    <div>
    
        This is a sample text to demonstrate the div styling.
    
    </div>
    <br>
    <br>
    
    <div id="myDiv"> TRANSFORM</div>
</body>
</html>